{
  "name": "guia-de-bem-estar",
  "description": "Bem-estar do dia a dia (não-clínico): manejo do estresse, sono, descanso e prevenção de burnout — sempre encaminhando a profissional quando é saúde mental.",
  "version": "0.1.0",
  "author": {
    "name": "Conselho",
    "url": "https://agents-platform-livid.vercel.app"
  }
}
